﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppDesktop_Servicio_ServicioWeb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.73/ServicioWeb.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>